plugins {
    id 'me.shedaniel.unified-publishing' version '0.1.+'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modRuntimeOnly "com.terraformersmc:modmenu:${rootProject.fabric_mod_menu_version}"

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionFabric')
}

remapJar {
    injectAccessWidener = true
}

unifiedPublishing {
    var release = 'true'.equalsIgnoreCase(System.getenv('MOD_RELEASE'))
    if (!release) {
        logger.lifecycle("Skipping publishing release as MOD_RELEASE is not enabled")
        return
    }

    var cfToken = System.getenv('MOD_CURSEFORGE_TOKEN')
    var mrToken = System.getenv('MOD_MODRINTH_TOKEN')
    if (!cfToken) {
        logger.lifecycle("Skipping publishing release as CF token missing")
        return
    }
    if (!mrToken) {
        logger.lifecycle("Skipping publishing release as MR token missing")
        return
    }

    project {
        displayName = "${parent.mod_name} Fabric ${project.parent.mod_version} for MC ${rootProject.minecraft_version}"
        version = project.version
        gameVersions = [rootProject.minecraft_version]
        gameLoaders = ['fabric']
        releaseType = 'release'

        mainPublication tasks.remapJar

        relations {
            depends {
                curseforge = 'fabric-api'
                modrinth = 'fabric-api'
            }
        }

        curseforge {
            token = cfToken
            id = '676856'
        }

        modrinth {
            token = mrToken
            id = 'FJ9X7DbN'
        }
    }
}