architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    runs {
        data {
            data()
            name 'Test Data'
            runDir 'run/data'
            programArgs '--all', '--mod', "sinocore_test"
            programArgs '--output', file('../src/generated/resources').absolutePath
            programArgs '--existing', file('../src/main/resources').absolutePath
        }
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    api project(path: ':', configuration: 'namedElements')
    api project(path: ':neoforge', configuration: 'namedElements')

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    common(project(path: ':test', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':test', configuration: 'transformProductionNeoForge')
}

remapJar {
    // Remap aw to at.
//    atAccessWideners.add(loom.accessWidenerPath.get().asFile.name)
}
