# SinoCore

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  check.yml  (+3 more)
fabric/: build.gradle
fabric/src/main/java/games/moegirl/sinocraft/sinocore/api/client/fabric/: ClientRegisterImpl.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/api/gui/menu/: MenuHelperImpl.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/api/network/fabric/: NetworkManagerImpl.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/api/registry/fabric/: RegistryManagerImpl.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/client/fabric/: ClientRegisterImpl.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/client/platform/fabric/: ClientPlatformImpl.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/fabric/: SinoCorePlatformImpl.java  package-info.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/fabric/client/: SinoCoreFabricClient.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/fabric/client/resource/: RenderTypeLoader.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/fabric/network/: NetworkManagerClient.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/fabric/registry/: FabricCommandRegister.java  FabricCustomStatRegistry.java  FabricMenuRegistry.java  FabricRegRef.java  FabricRegistry.java  FabricScreenRegistry.java  FabricTabRegistry.java  package-info.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/fabric/util/: FabricModList.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/platform/fabric/: ClientPlatformImpl.java  MenuPlatformImpl.java  ModLoaderPlatformImpl.java  NetworkPlatformImpl.java  RegistryPlatformImpl.java  TabPlatformImpl.java  package-info.java
fabric/src/main/java/games/moegirl/sinocraft/sinocore/registry/fabric/: FabricCustomStatRegistry.java  FabricRegistry.java  FabricTabRegistry.java
fabric/src/main/resources/: sinocore-fabric.mixins.json
fabric/src/main/templates/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/api/client/neoforge/: ClientRegisterImpl.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/api/network/neoforge/: NetworkManagerImpl.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/api/registry/neoforge/: RegistryManagerImpl.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/client/: SinoClientNeoForge.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/client/neoforge/: ClientRegisterImpl.java  SinoClientNeoForge.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/client/platform/neoforge/: ClientPlatformImpl.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/datagen/: AbstractAdvancementProvider.java  AbstractAutoGenBlockModelProvider.java  AbstractAutoGenItemModelProvider.java  AbstractLanguageProvider.java  package-info.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/datagen/model/: LenientBlockModelBuilder.java  LenientItemModelBuilder.java  UncheckedExistingModelFile.java  package-info.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/neoforge/: SinoCorePlatformImpl.java  package-info.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/neoforge/api/datagen/: AbstractAdvancementProvider.java  AbstractAutoGenBlockModelProvider.java  AbstractAutoGenBlockStateProvider.java  AbstractAutoGenItemModelProvider.java  AbstractCodecProvider.java  AbstractLanguageProvider.java  AbstractLootTableProvider.java  CodecSubProvider.java  package-info.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/neoforge/client/: SinoClientNeoForge.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/neoforge/event/game/: EntityEventImpl.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/neoforge/mixin/client/: ItemMixin_NeoForge_Client.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/neoforge/registry/: NeoForgeCommandRegister.java  NeoForgeCustomStatRegistry.java  NeoForgeMenuRegistry.java  NeoForgeRegRef.java  NeoForgeRegistry.java  NeoForgeScreenRegistry.java  NeoForgeTabRegistry.java  package-info.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/neoforge/util/: ModBusHelper.java  NeoForgeModContainer.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/network/neoforge/: NetworkManagerImpl.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/platform/neoforge/: ClientPlatformImpl.java  MenuPlatformImpl.java  ModLoaderPlatformImpl.java  NetworkPlatformImpl.java  RegistryPlatformImpl.java  TabPlatformImpl.java  package-info.java
neoforge/src/main/java/games/moegirl/sinocraft/sinocore/registry/neoforge/: NeoForgeCustomStatRegistry.java  NeoForgeRegistry.java  NeoForgeTabRegistry.java
neoforge/src/main/resources/: sinocore-neoforge.mixins.json
test/: build.gradle
test/fabric/: build.gradle
test/fabric/src/main/java/games/moegirl/sinocraft/sinocore_test/fabric/: SinoCoreTestFabric.java  SinoTestFabric.java
test/fabric/src/main/resources/: sinocore-test-fabric.mixins.json
test/fabric/src/main/templates/: fabric.mod.json
test/neoforge/: build.gradle
test/neoforge/src/main/java/games/moegirl/sinocraft/sinocore_test/neoforge/: SinoCoreTestNeoForge.java  SinoTestNeoForge.java
test/neoforge/src/main/resources/: sinocore-test-neoforge.mixins.json
test/src/main/java/games/moegirl/sinocraft/sinocore_test/: SinoCoreTest.java  SinoTestMod.java
test/src/main/java/games/moegirl/sinocraft/sinocore_test/datagen/: TestDataGen.java  TestDataItem.java  TestKeys.java  TestLangKeys.java  TestTags.java
test/src/main/java/games/moegirl/sinocraft/sinocore_test/network/: C2SHelloPacket.java  S2CHelloPacket.java  TestNetwork.java  TestNetworkItem.java
test/src/main/java/games/moegirl/sinocraft/sinocore_test/registry/: TestRegistry.java  TestRegistryData.java  TestRegistryItem.java
test/src/main/resources/: sinocore-test-common.mixins.json
test/src/main/templates/: pack.mcmeta
(+514 files in other folders)
