org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
mod_id=sinocore
mod_version=1.1.0
mod_name=SinoCore
mod_description=Common library of SinoSeries Mods.\\n\\nAlthough blue comes from the indigo plant, it is bluer than indigo;\\nand ice is made of water, but it is colder than water.
mod_authors=SinoCraftProjectTeam
mod_credits=qyl27, luiqn2007, skyinr, yaoz, Timicasto, theflysong, EvanLuo42, Victoria, iMomo-cn, TH-my, TaoismDeeplake, Zoshsgahdnkc, Kogasa
mod_license=PolyForm Shield License 1.0.0sssss
mod_homepage=https://github.com/SinoCraftProject/SinoCore
mod_sources=https://github.com/SinoCraftProject/SinoCore
mod_issues_page=https://github.com/SinoCraftProject/SinoCore/issues
maven_group=games.moegirl.sinocraft
archive_base_name=sinocore
enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Loaders version
neoforge_loader_version=4
neoforge_version=21.1.215
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1

# Dependencies version
fabric_mod_menu_version=11.0.3

# Version range used in mod metadata
neoforge_java_version_range=[21,)
neoforge_minecraft_version_range=[1.21,)
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.1,)

fabric_java_version_range=>=21
fabric_minecraft_version_range=>=1.21
fabric_loader_version_range=>=0.17
fabric_api_version_range=*
