architectury {
    platformSetupLoomIde()
    fabric()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    api project(path: ':', configuration: 'namedElements')
    api project(path: ':fabric', configuration: 'namedElements')

    modRuntimeOnly "com.terraformersmc:modmenu:${rootProject.fabric_mod_menu_version}"

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    common(project(path: ':test', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':test', configuration: 'transformProductionFabric')
}

remapJar {
    injectAccessWidener = true
}
