plugins {
    id 'me.shedaniel.unified-publishing' version '0.1.+'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    runs {
        client {
            ideConfigGenerated = false
        }

        server {
            ideConfigGenerated = false
        }

        data {
            data()

            runDir 'run/data'

            programArgs '--all', '--mod', "${project.mod_id}"
            programArgs '--output', file('../src/generated/resources').absolutePath
            programArgs '--existing', file('../src/main/resources').absolutePath
        }
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionNeoForge')
}

remapJar {
    // Remap aw to at.
    atAccessWideners.add(loom.accessWidenerPath.get().asFile.name)
}

unifiedPublishing {
    var release = 'true'.equalsIgnoreCase(System.getenv('MOD_RELEASE'))
    if (!release) {
        logger.lifecycle("Skipping publishing release as MOD_RELEASE is not enabled")
        return
    }

    var cfToken = System.getenv('MOD_CURSEFORGE_TOKEN')
    var mrToken = System.getenv('MOD_MODRINTH_TOKEN')
    if (!cfToken) {
        logger.lifecycle("Skipping publishing release as CF token missing")
        return
    }
    if (!mrToken) {
        logger.lifecycle("Skipping publishing release as MR token missing")
        return
    }

    project {
        displayName = "${parent.mod_name} NeoForge ${project.parent.mod_version} for MC ${rootProject.minecraft_version}"
        version = project.version
        gameVersions = [rootProject.minecraft_version]
        gameLoaders = ['neoforge']
        releaseType = 'release'

        mainPublication tasks.remapJar

        relations {
        }

        curseforge {
            token = cfToken
            id = '676856'
        }

        modrinth {
            token = mrToken
            id = 'FJ9X7DbN'
        }
    }
}

